@media only screen and (max-width : 1200px)
	.header
		p
			font-size: .8em

		b
			font-size: 1.2em

@media only screen and (max-width : 992px)
	body
		font-size: 14px

	.header__logo
		margin-right: 1em

	.content,
	.hero
		padding: 4em 0

	.hero
		p
			font-size: 1.7em

	.content
		p
			margin-bottom: 1.5em

		&__item
			padding: 1.5em

		&__img
			margin-bottom: 1.5em
			width: 6em
			height: 6em

			img
				width: 50%

		&__hover
			font-size: .8em
			padding: .5em
	
	.footer
		padding: 2em 0


@media only screen and (max-width : 767px)
	.content
		&__item
			width: 48%

		.btn
			width: auto
			min-width: auto

@media only screen and (max-width : 576px)
	body
		font-size: 12px

	.btn
		height: 40px
		line-height: 40px

	.content__item
		width: 48%

